local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

-- Animation list
local animations = {
    {id = "80193159914927", name = "gojo float v1"},
    {id = "139000839803032", name = "honored one"},
    {id = "75978252489598", name = "gojo domain expansion"},
    {id = "73211757884080", name = "gojo float again v2"},
    {id = "130576365352960", name = "gojo run"},
    {id = "94232069437883", name = "screenshotted"},
    {id = "87496821496226", name = "meguna pose"},
    {id = "101959944265495", name = "malevolent shrine"},
    {id = "110517638794017", name = "goku warm up"},
    {id = "106345021112927", name = "goku flying"},
    {id = "112220709701439", name = "goku charge up"},
    {id = "90460269306619", name = "goku Z pose"},
    {id = "130198479813020", name = "aura farm sit pose"},
    {id = "93657312155853", name = "aura superiore"},
    {id = "91850736796162", name = "aura farming fly"},
    {id = "98286410754321", name = "fly on clouds"},
    {id = "110863385954626", name = "fairy tails fly"},
    {id = "93326430026112", name = "omni man fly"},
    {id = "115039429988772", name = "sleep fly"},
    {id = "98604242520342", name = "the honored one"},
    {id = "87367340874117", name = "gojo domain v2"},
    {id = "131404782755351", name = "gojo infinity"},
    {id = "131404681619254", name = "strongest of today"},
    {id = "120335479030239", name = "wally west pose"},
    {id = "115474307862803", name = "be not afraid"},
    {id = "131063357988754", name = "levitate"},
    {id = "85607988102490", name = "hakari dance"},
    {id = "131836270858895", name = "sit"},
    {id = "121350640829746", name = "speedster"},
    {id = "134331016837285", name = "oof"},
    {id = "70432904702322", name = "skinwalker"},
    {id = "92955334444822", name = "itoshi rin"},
    {id = "107336618078320", name = "mahoraga summon"},
    {id = "117285946325983", name = "gojo red"},
    {id = "124632821831655", name = "gojo laugh"},
    {id = "93612961664824", name = "gojo hollow purple"},
    {id = "96760493070315", name = "gojo dead"},
    {id = "98352002677627", name = "sukuna idle"},
    {id = "116718638791834", name = "no"},
}

-- Create GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = player:WaitForChild("PlayerGui")

local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Parent = screenGui
scrollingFrame.Size = UDim2.new(0, 220, 0, 400)
scrollingFrame.Position = UDim2.new(0, 10, 1, -410) -- bottom-left
scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, (#animations + 1) * 30)
scrollingFrame.ScrollBarThickness = 8
scrollingFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
scrollingFrame.BorderSizePixel = 2

local listLayout = Instance.new("UIListLayout")
listLayout.Parent = scrollingFrame
listLayout.Padding = UDim.new(0, 5)

-- Stop ALL animations
local function stopAllAnimations()
    local char = player.Character or player.CharacterAdded:Wait()
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if humanoid then
        for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
            track:Stop()
        end
    end
end

-- Play selected animation (stop others first)
local function playAnimation(animId)
    stopAllAnimations()
    local char = player.Character or player.CharacterAdded:Wait()
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if humanoid then
        local anim = Instance.new("Animation")
        anim.AnimationId = "rbxassetid://" .. animId
        local track = humanoid:LoadAnimation(anim)
        track.Looped = true
        track:Play()
    end
end

-- Stop button
local stopButton = Instance.new("TextButton")
stopButton.Size = UDim2.new(1, -10, 0, 25)
stopButton.Text = "🛑 Stop Animation"
stopButton.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
stopButton.TextColor3 = Color3.fromRGB(255, 255, 255)
stopButton.Parent = scrollingFrame
stopButton.MouseButton1Click:Connect(stopAllAnimations)

-- Create buttons for all animations
for _, animData in ipairs(animations) do
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, -10, 0, 25)
    button.Text = animData.name
    button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Parent = scrollingFrame

    button.MouseButton1Click:Connect(function()
        playAnimation(animData.id)
    end)
end

-- Toggle menu with M key
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.M then
        scrollingFrame.Visible = not scrollingFrame.Visible
    end
end)
